<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text-styles</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        li {
            display: inline-block;
            padding: 16px;
            color: #007bff;
            font-size: 20px;

        }

        ul {
            text-align: right;
            display: inline;
            float: right;
        }

        img {
            display: inline-block;
        }

        div {
            height: 100vh;
            width: 100%;
            background-image: url('https://teqstories.com/BannerPage.93f4c18f2eada804d193.jpg');
            background-position: bottom;
        }

        p {
            font-size: 75px;
            padding-top: 70px;
            padding-left: 92px;
            margin: 0;
        }
    </style>
</head>

<body>
    <section>
        <img src="https://teqstories.com/assets/Logo%2003.svg" alt="Logo%2003">

        <ul>
            <li>Home</li>
            <li>Courses</li>
            <li>About us</li>
            <li>Contact us</li>
        </ul>
    </section>
    <div>
        <p> Creating stories <br>you'd love to tell</p>
    </div>
</body>

</html>