<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single page website</title>
    <!-- <style>
         ul {
            text-align: right;
            display: inline;
            float: right;
        }

        li {
            display: inline-block;
            padding: 16px;
            color: #007bff;
            font-size: 20px;

        } 

         h1 { 
            display: inline;
        }

        img {
            height: 10em;
            width: 10em;
            bottom: 0;
            margin: 0;
        }
    </style>  -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Playfair Display";
            /* letter-spacing: 5px; */
        }

        .header {
            background-attachment: fixed;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #ECEFF1;
            padding: 10px 0 10px 0;
        }

        /* .image1 {
            margin-top: 30px;
            

        } */

        .details {
            float: right;
        }

        .menu-link {
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }



        .paragraph {
            text-align: center;
            color: #051a84;
        }

        .image2 {
            float: right;
            padding: 10px;
            height: 33em;
            padding-right: 20px;
        }

        .order-menu {
            padding-left: 50px;
            color:#051a84 ;
        }

        .contact {
            padding: 0 10px 0 10px;
            color: #051a84;
        }
    </style>


</head>

<body>

    <div class="header">
        <div class="header1" style="letter-spacing:4px;">
            <a href="#home" class="header1" style="text-decoration:none ;"  >C&N Catering</a>
           
            <div class="details">
                <a href="#about" class="menu-link">About</a>
                <a href="#menu" class="menu-link">Menu</a>
                <a href="#contact" class="menu-link">Contact</a>
            </div>
        </div>

    </div>
    <div class="image1">
        <img src="https://thumbs.dreamstime.com/b/indian-dal-traditional-indian-soup-lentils-indian-dal-food-traditional-indian-soup-lentils-indian-dhal-spicy-curry-bowl-indian-139348337.jpg"
            class="image1" alt="Menu" style="width:100%">
    </div>



    <div class="paragraph">
        <h1 class="about">About Catering</h1>
        <h5 class="tradition">Tradition since 1889</h5>
        <p class="para1">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur
            adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.We only use <span class="para2">seasonal</span> ingredients.</p>
        <p class="para2">Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.</p>
    </div>
    <div class="image2">
        <img src="https://thumbor.thedailymeal.com/PtGWTTCmQPX9AQXACfqjQlIfEjA=/870x565/filters:focal(859x697:860x698)/https://www.thedailymeal.com/sites/default/files/story/2018/hero_31.jpg"
            class="image2" alt="img" style="width: 70%;">
    </div>

    <div class="order-menu">
        <h1>Our Menu</h1>
        <h4>Biryanis</h4>
        <ul>
            <li>chicken biryani 300</li>
            <li>mutton biryani 350</li>
            <li>egg biryani 200</li>
            <li>c&n special biryani 400</li>
        </ul>

        <h4>Staters</h4>
        <ul>
            <li>chilli chicken 100</li>
            <li>chicken 65 100</li>
            <li>panner 65 75</li>
            <li>tandoori 125</li>
        </ul>

        <h4>Currys</h4>
        <ul>
            <li>dal 40</li>
            <li>chicken Curry 120</li>
            <li>panner butter masala 100</li>
            <li>mutton Curry 170</li>
        </ul>
        <h4>Indian bread</h4>
        <ul>
            <li>tandoori roti 20</li>
            <li>rumali roti 20</li>
        </ul>


    </div>

    <hr>
    <!-- <div class="image3"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNR7A8SUFEW9AzA8L3Q5xYTOnsVhLwPCZTvIOaVNufHibSjqVb&s"
             class="image3" alt="pic" style="width: 50%;">
    </div> -->
    <div class="contact" id="contact">
        <h1>Contact</h1>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater
            the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact
            us.</p>
        <p class="w3-text-blue-grey w3-large"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a
            message here:</p>
        <form action="/action_page.php" target="_blank">
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
            <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People">
            </p>
            <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required
                    name="date" value="2017-11-16T20:00"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required
                    name="Message"></p>
            <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
        </form>
    </div>

    <!-- End page content -->


    <!-- Footer -->
    <footer style="text-align: center;">
        <p> copy right nandini@2019</p>
    </footer>

</body>

</html>