<!DOCTYPE html>
<html lang="en" data-cast-api-enabled="true">

<head>
    <style name="www-roboto">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc9.ttf)format('truetype');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf)format('truetype');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf)format('truetype');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xIIzc.ttf)format('truetype');
        }
    </style>
    <script
        name="www-roboto">if (document.fonts && document.fonts.load) { document.fonts.load("400 10pt Roboto", "E"); document.fonts.load("500 10pt Roboto", "E"); }</script>
    <script>var ytcsi = { gt: function (n) { n = (n || '') + 'data_'; return ytcsi[n] || (ytcsi[n] = { tick: {}, info: {} }); }, now: (window.performance && window.performance.timing && window.performance.now && window.performance.timing.navigationStart) ? function () { return window.performance.timing.navigationStart + window.performance.now(); } : function () { return (new Date()).getTime(); }, tick: function (l, t, n) { ticks = ytcsi.gt(n).tick; var v = t || ytcsi.now(); if (ticks[l]) { ticks['_' + l] = (ticks['_' + l] || [ticks[l]]); ticks['_' + l].push(v); } ticks[l] = v; }, info: function (k, v, n) { ytcsi.gt(n).info[k] = v; }, setStart: function (s, t, n) { ytcsi.info('yt_sts', s, n); ytcsi.tick('_start', t, n); } }; (function (w, d) { ytcsi.setStart('dhs', w.performance ? w.performance.timing.responseStart : null); var isPrerender = (d.visibilityState || d.webkitVisibilityState) == 'prerender'; var vName = (!d.visibilityState && d.webkitVisibilityState) ? 'webkitvisibilitychange' : 'visibilitychange'; if (isPrerender) { ytcsi.info('prerender', 1); var startTick = function () { ytcsi.setStart('dhs'); d.removeEventListener(vName, startTick); }; d.addEventListener(vName, startTick, false); } if (d.addEventListener) { d.addEventListener(vName, function () { ytcsi.tick('vc'); }, false); } var slt = function (el, t) { setTimeout(function () { var n = ytcsi.now(); el.loadTime = n; if (el.slt) { el.slt(); } }, t); }; w.__ytRIL = function (el) { if (!el.getAttribute('data-thumb')) { if (w.requestAnimationFrame) { w.requestAnimationFrame(function () { slt(el, 0); }); } else { slt(el, 16); } } }; })(window, document);</script>
    <script>var ytcfg = { d: function () { return (window.yt && yt.config_) || ytcfg.data_ || (ytcfg.data_ = {}); }, get: function (k, o) { return (k in ytcfg.d()) ? ytcfg.d()[k] : o; }, set: function () { var a = arguments; if (a.length > 1) { ytcfg.d()[a[0]] = a[1]; } else { for (var k in a[0]) { ytcfg.d()[k] = a[0][k]; } } } };</script>
    <script>ytcfg.set("ROOT_VE_TYPE", 3854); ytcfg.set("EVENT_ID", "Z2BJXfWOMsjQxwLNvI_QCg");</script>